@import "../bootstrap/less/mixins.less";

// Custom variables
@link-color: #328cac;
@link-hover-color: darken(@link-color, 15%);
@navbar-default-link-active-bg: @link-color;
@navbar-default-color: gray;
@navbar-default-link-color: gray;


.navbar-default {
  #gradient > .vertical(#f5f5f5, white);
}

@brand-primary: @link-color;
@brand-success: @brand-primary;
